<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  
  
  <style type="text/css">
    #background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/b1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    opacity: 0.05;
	filter:alpha(opacity=10);
    
}

.head{
    width: 50px;
    height: 60px;
}

#wrapper {
    margin: left;
    text-align: left;
    width: 70%;
    position: relative;
    padding-top: 27px;
}
#body {
     background: url(images/body_bg_1.gif) repeat-y;
     width: 100%;
}

h1, h2, h3, #nav, #nav li {
    margin: 0; padding: 0;
}
#nav {
    font-size: 10px;
    position: absolute;
    right: 0;
    top: 12px;
    line-height: 2;
    padding-left: 120px;
}
#nav li {
    float: left;
    width: 108px;
    list-style: none;
    margin-left: 2px;
    border-bottom: 1px solid black;
	font-size: 18px;
	
	
}

li a:hover {
    background-color: grey;
	border-radius: 12px;
}

#nav a {
    font-weight: bold;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 1px 0;
}
#sidebar {
    float: left;
    width: 250px;
    padding-left: 4px;
}
#sidebar .content {
    padding-left: 24px;
}
#sidebar .content img {
    float: left;
    clear: left;
    margin: 5px 5px 5px 0;
}
#sidebar .divider {
    background: url(images/left_splitter.gif) center no-repeat;
    height: 5px;
    width: 169px;
}
#content {
    float: right;
    width: 462px;
}
#content1 {
    float: left;
    width: 800px;
}
#content1 .content {
    margin: 7px 35px 7px 20px;
    padding-left: 20px;
}
#content .content {
    margin: 7px 55px 7px 17px;
}
#content .content table {
    width: 310px;
    margin-right: 0px;
}
#content .content table td,
#content .content table th {
    padding-right: 10px;
}
#content .content table td.download {
    text-align: right;
    padding-right: 0px;
}
#content .divider {
    background: url(images/right_splitter.gif) repeat-x;
    height: 5px;
}
h1 {
    position: absolute;
    left: 0;
    top: 0;
}
h2 {
    font-size: 10px;
    color: #cf9118;
    margin: 1em 0;
}
h3 {
    font-size: 10px;
    margin: 1em 0;
}
h5 {
    font-size: 20px;
    color: #cf9118;
    margin: 1em 0;
    text-align: center;
}
h6 {
    font-size: 18px;
    margin: 1em 0;
}
p {
    margin: 1em 0;
}
img {
    border: 0;
}
img.left  { float: left; margin-right: 14px; }
img.right { float: right; margin-left: 14px; }
.readmore {
    text-align: right;
}
.hidden {
    visibility: hidden;
}
.clear {
    clear: both;
}
a {
    color: #cf9118 ;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
table a {
    text-decoration: underline;
    font-weight: normal;
    color: #7f7c79;
}
#power {color:#fff;text-align:center;}
#power a {color:#fff;}
  </style>
  




<script type="text/javascript">//<![CDATA[
window.addEvent('load', function() {

});//]]> 

</script>

</head>
<body>

  <div id="background"></div>
  <!--
<div class="head">
</div>
<div id="wrapper">
    <ul id="nav">
        <li><a href="#aboutMe"> About Me</a></li>
        <li><a href="#education"> Education  </a></li>
        <li><a href="#experience"> Experience </a></li>
        <li><a href="#skills"> Skills </a></li>
        <li><a href="#projects"> Projects </a></li>
        
    </ul>
	
	
</div>

<div id="body">
<div id="aboutMe"> Section: About ME </div>
</div>




	



-->
</body>
</html>